<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nth Child</title>
  <style>
    li {
      padding: .25rem;
      margin: 0.25rem;
      list-style: none;
    }

    /* First Child */
    li:first-child {
      background-color: red;
    }
    /* Last Child */
    li:last-child {
      background-color: red;
    }

    /* Position 3 */
    li:nth-child(3) {
      background-color: purple !important;
    }

    /* Every 3 */
    li:nth-child(3n+0) {
      background-color: orange;
    }

    /* Every 3 after 7 */
    li:nth-child(3n+7) {
      background-color: yellowgreen;
    }

    /* Every odd */
    li:nth-child(odd) {
      background-color: blue;
    }

    /* Every even */
    li:nth-child(even) {
      background-color: green;
    }

  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
  
</body>
</html>