<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
      color: white;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    header:before {
      z-index: -1;
      content: '';
      background: url(./img/showcase.jpg) no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

      .is-required:after {
        content: '*';
        color: red;
        padding: 2px;
      }
  </style>
</head>
<body>
  <!-- <label class="is-required"for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, minus!</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae hic odio magni debitis! Est explicabo vero quisquam ipsam, fugit saepe animi ullam voluptatibus fugiat quibusdam tempora, nihil, magni deleniti.</p>
  </section>
</body>
</html>