<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: .2rem .2rem steelblue;
    }
    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: .4rem .3rem .7rem steelblue;
    }
    h1.c {
      /* White Text*/
      color: #fff;
      text-shadow: .2rem .2rem .1rem steelblue;
    }
    h1.d {
      /* negative values */
      text-shadow: -0.4rem -0.3rem .7rem steelblue;
    }

  </style>
</head>
<body>
  <h1 class="a">Welcome To My Course</h1>
  <h1 class="b">Welcome To My Course</h1>
  <h1 class="c">Welcome To My Course</h1>
  <h1 class="d">Welcome To My Course</h1>
</body>
</html>