<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>

    :root {
      --max-width: 1100px;
      --primary-color: #333;
      --secondary-color: #ccc;
      --light-color: #f4f4f4;
      --box-1-width: 1;
      --box-2-width: 2;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background-color: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      border-bottom: var(--secondary-color);
      color: #fff;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }

   

  </style>
</head>
<body>

  <header>
    <h1>CSS Variables</h1>
  </header>
  
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni a, repellat esse officiis accusantium.</p>
    </div>
  <div class="container">
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni a, repellat esse officiis accusantium.</p>
    </div>
  </div>
</body>
</html>